// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh);

    RAM4K(in=in, address=address[0..11], load=oa, out=oa1);
    RAM4K(in=in, address=address[0..11], load=ob, out=ob1);
    RAM4K(in=in, address=address[0..11], load=oc, out=oc1);
    RAM4K(in=in, address=address[0..11], load=od, out=od1);
    RAM4K(in=in, address=address[0..11], load=oe, out=oe1);
    RAM4K(in=in, address=address[0..11], load=of, out=of1);
    RAM4K(in=in, address=address[0..11], load=og, out=og1);
    RAM4K(in=in, address=address[0..11], load=oh, out=oh1);
	   
    Mux8Way16(sel=address[11..13], a=oa1, b=ob1, c=oc1, d=od1, e=oe1, f=of1, g=og1, h=oh1, out=out);
}