// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh);

    RAM64(in=in, address=address[0..5], load=oa, out=oa1);
    RAM64(in=in, address=address[0..5], load=ob, out=ob1);
    RAM64(in=in, address=address[0..5], load=oc, out=oc1);
    RAM64(in=in, address=address[0..5], load=od, out=od1);
    RAM64(in=in, address=address[0..5], load=oe, out=oe1);
    RAM64(in=in, address=address[0..5], load=of, out=of1);
    RAM64(in=in, address=address[0..5], load=og, out=og1);
    RAM64(in=in, address=address[0..5], load=oh, out=oh1);
	   
    Mux8Way16(sel=address[6..8], a=oa1, b=ob1, c=oc1, d=od1, e=oe1, f=of1, g=og1, h=oh1, out=out);
}