// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * 1- if      (reset[t]==1) out[t+1] = 0
 * 2- else if (load[t]==1)  out[t+1] = in[t]
 * 3- else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * 4- else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=out1, out=incre);
    Mux16(a=in, b=incre, sel=inc, out=muxout1);
    Mux16(a=muxout1, b=in, sel=load, out=muxout2);
    Mux16(a=muxout2, b=false, sel=reset, out=muxout3);
    Register(in=muxout3, load=true, out=out, out=out1);
}