// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh);

    Register(in=in, load=oa, out=oa1);
    Register(in=in, load=ob, out=ob1);
    Register(in=in, load=oc, out=oc1);
    Register(in=in, load=od, out=od1);
    Register(in=in, load=oe, out=oe1);
    Register(in=in, load=of, out=of1);
    Register(in=in, load=og, out=og1);
    Register(in=in, load=oh, out=oh1);

    Mux8Way16(sel=address, a=oa1, b=ob1, c=oc1, d=od1, e=oe1, f=of1, g=og1, h=oh1, out=out);
}